int id OptionHostName 0x7f050005
int id OptionPort 0x7f050006
int id OptionRemoteServer 0x7f050004
int id OptionsButton 0x7f050018
int id ResultFullName 0x7f050013
int id ResultMessage 0x7f050015
int id ResultResultState 0x7f050014
int id ResultRunSingleMethodTest 0x7f050012
int id ResultStackTrace 0x7f050016
int id ResultsFailed 0x7f05000a
int id ResultsId 0x7f050007
int id ResultsIgnored 0x7f05000b
int id ResultsInconclusive 0x7f05000c
int id ResultsMessage 0x7f05000d
int id ResultsPassed 0x7f050009
int id ResultsResult 0x7f050008
int id RunTestsButton 0x7f050017
int id TestSuiteListView 0x7f050019
int id newUserEmail 0x7f05000f
int id newUserName 0x7f05000e
int id newUserPassword 0x7f050010
int id signInBtn 0x7f050002
int id signUpBtn 0x7f050011
int id signUpTxt 0x7f050003
int id userEmail 0x7f050000
int id userPass 0x7f050001
int layout main 0x7f030000
int layout options 0x7f030001
int layout results 0x7f030002
int layout sign_up 0x7f030003
int layout test_result 0x7f030004
int layout test_suite 0x7f030005
int mipmap icon 0x7f020000
int string app_name 0x7f040001
int string hello 0x7f040000
